# EasyMagic-1.12.2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/xy/easymagic/: EasyMagic.java  IEasyMagicContainer.java  LapisUtil.java
src/main/java/com/xy/easymagic/block/: BlockEasyEnchantmentTable.java
src/main/java/com/xy/easymagic/capability/: BlockBreakHandler.java  CapabilityHandler.java  EasyMagicCapabilityProvider.java  EasyMagicItemHandler.java
src/main/java/com/xy/easymagic/client/: EnchantedItemRenderer.java  GuiButtonReroll.java  GuiEasyEnchantment.java  RenderTileEntityEasyEnchantmentTable.java
src/main/java/com/xy/easymagic/compat/: EnchantmentControlCompat.java
src/main/java/com/xy/easymagic/config/: EasyMagicConfig.java
src/main/java/com/xy/easymagic/container/: ContainerEasyEnchantment.java
src/main/java/com/xy/easymagic/core/: EasyMagicPlugin.java
src/main/java/com/xy/easymagic/handler/: ModGuiHandler.java
src/main/java/com/xy/easymagic/mixin/: EasyMagicMixinPlugin.java  MixinContainerEnchantment.java  MixinContainerEnchantmentHints.java  MixinContainerReagentTable.java  MixinEnchantmentHelper.java  MixinGuiEnchantment.java  MixinGuiEnchantmentHints.java  MixinGuiReagentTable.java  MixinTESREnchantmentTable.java  MixinTESRReagentTable.java
src/main/java/com/xy/easymagic/network/: MessageCapabilitySync.java  MessageEnchantHints.java  MessageEnchantItem.java  MessageEnchantingData.java  MessageReroll.java  PacketHandler.java
src/main/java/com/xy/easymagic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/xy/easymagic/tileentity/: TileEntityEasyEnchantmentTable.java
src/main/resources/: mcmod.info  mixins.easymagic.json
src/main/resources/assets/easymagic/lang/: en_us.lang
