plugins {
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.1'
}

version = project.mod_version
group = project.mod_group
archivesBaseName = project.mod_id

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion = '1.12.2'
    mcpMappingChannel = 'stable'
    mcpMappingVersion = '39'

    extraRunJvmArguments.addAll(
        '-ea:com.xy.easymagic'
    )
}

repositories {
    maven {
        name 'CleanroomMC'
        url 'https://maven.cleanroommc.com'
    }
}

dependencies {
    annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
    annotationProcessor 'com.google.guava:guava:32.1.2-jre'
    annotationProcessor 'com.google.code.gson:gson:2.8.9'

    String mixinBooter = modUtils.enableMixins('zone.rong:mixinbooter:9.1', 'mixins.easymagic.refmap.json')
    api (mixinBooter) {
        transitive = false
    }
    annotationProcessor (mixinBooter) {
        transitive = false
    }

    implementation rfg.deobf(files('libs/Reagenchant-1.12.2-1.2.1.jar'))
    implementation rfg.deobf(files('libs/LibraryEx-1.12.2-1.2.2.jar'))
    runtimeOnly files('libs/night-config-core-3.6.0.jar', 'libs/night-config-json-3.6.0.jar')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.12.2'

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': '1.12.2'
    }
}

jar {
    manifest {
        attributes(
            'FMLCorePlugin': 'com.xy.easymagic.core.EasyMagicPlugin',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
